In [1]:
import pandas as pd

## Fastfood centers location

In [2]:
fast_df = pd.read_csv("./fast_food_loc/FastFoodRestaurants.csv")
fast_df.head()

,address,city,country,keys,latitude,longitude,name,postalCode,province,websites
0,324 Main St,Massena,US,us/ny/massena/324mainst/-1161002137,44.92130,-74.89021,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
1,530 Clinton Ave,Washington Court House,US,us/oh/washingtoncourthouse/530clintonave/-7914...,39.53255,-83.44526,Wendy's,43160,OH,http://www.wendys.com
2,408 Market Square Dr,Maysville,US,us/ky/maysville/408marketsquaredr/1051460804,38.62736,-83.79141,Frisch's Big Boy,41056,KY,"http://www.frischs.com,https://www.frischs.com..."
3,6098 State Highway 37,Massena,US,us/ny/massena/6098statehighway37/-1161002137,44.95008,-74.84553,McDonald's,13662,NY,"http://mcdonalds.com,http://www.mcdonalds.com/..."
4,139 Columbus Rd,Athens,US,us/oh/athens/139columbusrd/990890980,39.35155,-82.09728,OMG! Rotisserie,45701,OH,"http://www.omgrotisserie.com,http://omgrotisse..."

In [3]:
fast_df.isna().sum()*100/len(fast_df)

address       0.00
city          0.00
country       0.00
keys          0.00
latitude      0.00
longitude     0.00
name          0.00
postalCode    0.00
province      0.00
websites      4.65
dtype: float64

In [4]:
fast_df.country.unique()

array(['US'], dtype=object)

In [5]:
fast_df.drop(["address","country","keys","websites"], axis='columns', inplace=True)

In [6]:
fast_df.head()

,city,latitude,longitude,name,postalCode,province
0,Massena,44.92130,-74.89021,McDonald's,13662,NY
1,Washington Court House,39.53255,-83.44526,Wendy's,43160,OH
2,Maysville,38.62736,-83.79141,Frisch's Big Boy,41056,KY
3,Massena,44.95008,-74.84553,McDonald's,13662,NY
4,Athens,39.35155,-82.09728,OMG! Rotisserie,45701,OH

In [9]:
fast_df.rename({'postalCode': 'zip', 'province': 'state'}, axis=1, inplace=True)
fast_df.head()

                     city  latitude  longitude              name    zip state
0                 Massena  44.92130  -74.89021        McDonald's  13662    NY
1  Washington Court House  39.53255  -83.44526           Wendy's  43160    OH
2               Maysville  38.62736  -83.79141  Frisch's Big Boy  41056    KY
3                 Massena  44.95008  -74.84553        McDonald's  13662    NY
4                  Athens  39.35155  -82.09728   OMG! Rotisserie  45701    OH

In [10]:
fast_df.to_csv('fastfoodloc.csv',index=False)

## Leading Death Causes

In [83]:
df = pd.read_csv("leading_death_causes.csv")
df.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
0,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,United States,"169,936",49.4
1,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alabama,"2,703",53.8
2,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Alaska,436,63.7
3,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arizona,"4,184",56.2
4,2017,"Accidents (unintentional injuries) (V01-X59,Y8...",Unintentional injuries,Arkansas,"1,625",51.8

In [84]:
df['Cause Name'].unique()

array(['Unintentional injuries', 'All causes', "Alzheimer's disease",
       'Stroke', 'CLRD', 'Diabetes', 'Heart disease',
       'Influenza and pneumonia', 'Suicide', 'Cancer', 'Kidney disease'],
      dtype=object)

In [85]:
df = df[df['Cause Name'].isin(["Alzheimer's disease",
       'Stroke', 'CLRD', 'Diabetes', 'Heart disease',
       'Influenza and pneumonia', 'Suicide', 'Cancer', 'Kidney disease'])]

In [86]:
df.Deaths = df.Deaths.str.replace(',', '')

In [87]:
df['Deaths'] = pd.to_numeric(df['Deaths'])

In [88]:
df.dtypes

Year                        int64
113 Cause Name             object
Cause Name                 object
State                      object
Deaths                      int64
Age-adjusted Death Rate    object
dtype: object

In [89]:
df[df["State"]=='United States'].sort_values(by=['Deaths'], ascending=False)['Cause Name'].unique()

array(['Heart disease', 'Cancer', 'Stroke', 'CLRD', "Alzheimer's disease",
       'Diabetes', 'Influenza and pneumonia', 'Kidney disease', 'Suicide'],
      dtype=object)

### Top 5 Leading causes:

- 'Heart disease', 
- 'Cancer', 
- 'Stroke', 
- 'CLRD'
- "Alzheimer's disease"

In [90]:
df = df[df['Cause Name'].isin(['Heart disease', 'Cancer', 'Stroke', 'CLRD', "Alzheimer's disease"])]

In [91]:
df.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
104,2017,Alzheimer's disease (G30),Alzheimer's disease,United States,121404,31.0
105,2017,Alzheimer's disease (G30),Alzheimer's disease,Alabama,2563,45.2
106,2017,Alzheimer's disease (G30),Alzheimer's disease,Alaska,98,22.1
107,2017,Alzheimer's disease (G30),Alzheimer's disease,Arizona,3058,35.1
108,2017,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,1436,39.4

In [92]:
df.shape

(4940, 6)

In [93]:
alz = df[df['Cause Name'].isin(["Alzheimer's disease"])]
heart = df[df['Cause Name'].isin(['Heart disease'])]
cancer = df[df['Cause Name'].isin(['Cancer'])]
stroke = df[df['Cause Name'].isin(['Stroke'])]
resp = df[df['Cause Name'].isin(["CLRD"])]

In [94]:
alz.head()

,Year,113 Cause Name,Cause Name,State,Deaths,Age-adjusted Death Rate
104,2017,Alzheimer's disease (G30),Alzheimer's disease,United States,121404,31.0
105,2017,Alzheimer's disease (G30),Alzheimer's disease,Alabama,2563,45.2
106,2017,Alzheimer's disease (G30),Alzheimer's disease,Alaska,98,22.1
107,2017,Alzheimer's disease (G30),Alzheimer's disease,Arizona,3058,35.1
108,2017,Alzheimer's disease (G30),Alzheimer's disease,Arkansas,1436,39.4

In [95]:
alz.rename({'Deaths': "Alzheimer's"}, axis=1, inplace=True)
alz.drop(["113 Cause Name","Cause Name","Age-adjusted Death Rate"], axis='columns', inplace=True)
alz.reset_index(drop=True, inplace=True)
alz.head()

/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Year          State  Alzheimer's
0  2017  United States       121404
1  2017        Alabama         2563
2  2017         Alaska           98
3  2017        Arizona         3058
4  2017       Arkansas         1436

In [96]:
heart.rename({'Deaths': "Heart"}, axis=1, inplace=True)
heart.drop(["113 Cause Name","Cause Name","Age-adjusted Death Rate"], axis='columns', inplace=True)
heart.reset_index(drop=True, inplace=True)
heart.head()

/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Year          State   Heart
0  2017  United States  647457
1  2017        Alabama   13110
2  2017         Alaska     814
3  2017        Arizona   12398
4  2017       Arkansas    8270

In [97]:
cancer.rename({'Deaths': "Cancer"}, axis=1, inplace=True)
cancer.drop(["113 Cause Name","Cause Name","Age-adjusted Death Rate"], axis='columns', inplace=True)
cancer.reset_index(drop=True, inplace=True)
cancer.head()

/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Year          State  Cancer
0  2017  United States  599108
1  2017        Alabama   10410
2  2017         Alaska     926
3  2017        Arizona   12008
4  2017       Arkansas    6517

In [98]:
stroke.rename({'Deaths': "Stroke"}, axis=1, inplace=True)
stroke.drop(["113 Cause Name","Cause Name","Age-adjusted Death Rate"], axis='columns', inplace=True)
stroke.reset_index(drop=True, inplace=True)
stroke.head()

/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Year          State  Stroke
0  2017  United States  146383
1  2017        Alabama    2931
2  2017         Alaska     190
3  2017        Arizona    2681
4  2017       Arkansas    1612

In [99]:
resp.rename({'Deaths': "Respiratory"}, axis=1, inplace=True)
resp.drop(["113 Cause Name","Cause Name","Age-adjusted Death Rate"], axis='columns', inplace=True)
resp.reset_index(drop=True, inplace=True)
resp.head()

/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
/Users/shanmukhayenneti/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Year          State  Respiratory
0  2017  United States       160201
1  2017        Alabama         3484
2  2017         Alaska          204
3  2017        Arizona         3802
4  2017       Arkansas         2517

In [100]:
m = pd.merge(alz, heart, on=["State","Year"])
m = pd.merge(m, cancer, on=["State","Year"])
m = pd.merge(m, stroke, on=["State","Year"])
m = pd.merge(m, resp, on=["State","Year"])
m.head()

   Year          State  Alzheimer's   Heart  Cancer  Stroke  Respiratory
0  2017  United States       121404  647457  599108  146383       160201
1  2017        Alabama         2563   13110   10410    2931         3484
2  2017         Alaska           98     814     926     190          204
3  2017        Arizona         3058   12398   12008    2681         3802
4  2017       Arkansas         1436    8270    6517    1612         2517

In [101]:
m = m[m['Year']==2017]

In [103]:
m.to_csv('deaths.csv', index=False)

## Hospital Counts

In [104]:
df = pd.read_csv('state_hospital_count.csv')
df.head()

                 State Hospitals
0          AK - Alaska        10
1         AL - Alabama        90
2        AR - Arkansas        52
3  AS - American Samoa         1
4         AZ - Arizona        78

In [107]:
df["State"] = df["State"].apply(lambda x : x[5:])

In [113]:
df.Hospitals = df.Hospitals.str.replace(',', '')
df['Hospitals'] = pd.to_numeric(df['Hospitals'])
df = df[df['Hospitals']>3]
df = df[df['Hospitals']<2000]

              State  Hospitals
0            Alaska         10
1           Alabama         90
2          Arkansas         52
4           Arizona         78
5        California        340
6          Colorado         57
7       Connecticut         35
8   Washington D.C.          7
9          Delaware          8
10          Florida        219
11          Georgia        112
13           Hawaii         14
14             Iowa         39
15            Idaho         18
16         Illinois        142
17          Indiana        100
18           Kansas         55
19         Kentucky         73
20        Louisiana        109
21    Massachusetts         72
22         Maryland         53
23            Maine         20
24         Michigan        105
25        Minnesota         55
26         Missouri         83
28      Mississippi         70
29          Montana         17
30   North Carolina        109
31     North Dakota         10
32         Nebraska         27
33    New Hampshire         14
34       New Jersey         78
35       New Mexico         37
36           Nevada         30
37         New York        187
38             Ohio        149
39         Oklahoma         90
40           Oregon         36
41     Pennsylvania        179
42      Puerto Rico         52
43     Rhode Island         11
44   South Carolina         66
45     South Dakota         24
46        Tennessee         98
47            Texas        369
48             Utah         36
49         Virginia         91
51          Vermont          7
52       Washington         60
53        Wisconsin         82
54    West Virginia         33
55          Wyoming         14
56              A L       3929

In [118]:
df.at[8,'State']='District of Columbia'

In [121]:
extra = list(set(df['State']) - set(resp['State']))

In [123]:
df = df[~df["State"].isin(extra)].reset_index(drop=True)

In [124]:
df.to_csv('hospitalcounts.csv',index=False)

## Unemployment

In [125]:
df = pd.read_csv('unemployment - Sheet1.csv')
df.head()

           State  2017\nrate  Rank
0         Hawaii         2.2     1
1       Colorado         2.6     2
2   North Dakota         2.6     2
3  New Hampshire         2.8     4
4       Nebraska         3.0     5

In [126]:
df.rename({"2017\nrate":"rate"}, axis=1, inplace=True)
df.drop("Rank", axis=1, inplace=True)
df.head()

           State  rate
0         Hawaii   2.2
1       Colorado   2.6
2   North Dakota   2.6
3  New Hampshire   2.8
4       Nebraska   3.0

In [128]:
df.to_csv('unemployment.csv',index=False)

## Insurance Comapnies

In [129]:
df = pd.read_csv('insurance_companies_count.csv')
df.head()

,Geographic Area Name (NAME),2017 NAICS code (NAICS2017),Meaning of NAICS code (NAICS2017_LABEL),Year (YEAR),Number of firms (FIRM),Number of establishments (ESTAB),"Sales, value of shipments, or revenue ($1,000) (RCPTOT)","Annual payroll ($1,000) (PAYANN)","First-quarter payroll ($1,000) (PAYQTR1)",Number of employees (EMP),"Range indicating percent of total sales, value of shipments, or revenue imputed (RCPTOT_IMP)",Range indicating percent of total annual payroll imputed (PAYANN_IMP),Range indicating percent of total employees imputed (EMP_IMP)
0,Alabama,52,Finance and insurance,2017,"3,099","7,349",N,"4,949,098","1,334,783","72,311",N,10% to less than 20%,10% to less than 20%
1,Alaska,52,Finance and insurance,2017,415,784,N,"514,864","135,836","7,279",N,Less than 10%,Less than 10%
2,Arizona,52,Finance and insurance,2017,"5,248","9,602",N,"11,297,163","3,223,874","161,152",N,20% to less than 30%,10% to less than 20%
3,Arkansas,52,Finance and insurance,2017,"2,472","4,448",N,"2,328,995","640,084","38,275",N,20% to less than 30%,20% to less than 30%
4,California,52,Finance and insurance,2017,"29,047","50,972",N,"73,582,154","21,322,474","650,176",N,20% to less than 30%,20% to less than 30%

In [130]:
df.rename({"Geographic Area Name (NAME)":"State","Number of firms (FIRM)":"Finance and insurance Firms"}, axis=1, inplace=True)
df.head()

,State,2017 NAICS code (NAICS2017),Meaning of NAICS code (NAICS2017_LABEL),Year (YEAR),Finance and insurance Firms,Number of establishments (ESTAB),"Sales, value of shipments, or revenue ($1,000) (RCPTOT)","Annual payroll ($1,000) (PAYANN)","First-quarter payroll ($1,000) (PAYQTR1)",Number of employees (EMP),"Range indicating percent of total sales, value of shipments, or revenue imputed (RCPTOT_IMP)",Range indicating percent of total annual payroll imputed (PAYANN_IMP),Range indicating percent of total employees imputed (EMP_IMP)
0,Alabama,52,Finance and insurance,2017,"3,099","7,349",N,"4,949,098","1,334,783","72,311",N,10% to less than 20%,10% to less than 20%
1,Alaska,52,Finance and insurance,2017,415,784,N,"514,864","135,836","7,279",N,Less than 10%,Less than 10%
2,Arizona,52,Finance and insurance,2017,"5,248","9,602",N,"11,297,163","3,223,874","161,152",N,20% to less than 30%,10% to less than 20%
3,Arkansas,52,Finance and insurance,2017,"2,472","4,448",N,"2,328,995","640,084","38,275",N,20% to less than 30%,20% to less than 30%
4,California,52,Finance and insurance,2017,"29,047","50,972",N,"73,582,154","21,322,474","650,176",N,20% to less than 30%,20% to less than 30%

In [131]:
df = df[["State","Finance and insurance Firms"]]
df.head()

        State Finance and insurance Firms
0     Alabama                       3,099
1      Alaska                         415
2     Arizona                       5,248
3    Arkansas                       2,472
4  California                      29,047

In [132]:
list(set(df['State']) - set(resp['State']))

['Wise County, Texas']

In [133]:
df.shape

(53, 2)

In [135]:
df = df[~df['State'].isin(['Wise County, Texas'])]

In [136]:
df.to_csv('insurancecompanies.csv', index=False)