In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("newuninsured.csv")
df.head()

,Table with row headers in column A and column headers in rows 6 through 10,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Appendix Table A-5.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Percentage of People Without Health Insurance ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(Numbers in thousands. Civilian noninstitution...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,State,Medicaid Expansion State? Yes (Y) or No...,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN

In [3]:
df[:20]

,Table with row headers in column A and column headers in rows 6 through 10,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Appendix Table A-5.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Percentage of People Without Health Insurance ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(Numbers in thousands. Civilian noninstitution...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,State,Medicaid Expansion State? Yes (Y) or No...,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017 less 2016,NaN,2017 less 2013,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,NaN
8,NaN,NaN,Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,United States…………..,X,"45,181",200,"27,304",162,"28,019",188,*715,248,"*-17,161",\t275,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Alabama……………………………….,N,645,17,435,14,449,16,14,22,*-197,23,NaN,NaN
13,Alaska……………………………………..,+Y,132,7,101,6,98,6,-3,9,*-34,9,NaN,NaN
14,Arizona…………………………………..,Y,"1,118",24,681,21,695,20,14,29,*-423,32,NaN,NaN
15,Arkansas……………………………….,Y,465,14,232,12,232,10,27,16,*-233,17,NaN,NaN
16,California………………………………,Y,"6,500",57,"2,844",41,2797,34,-47,53,"*-3,704",67,NaN,NaN
17,Colorado……………………………….,Y,729,18,410,14,414,13,4,19,*-315,22,NaN,NaN
18,Connecticut…………………………,Y,333,14,172,11,194,12,*22,16,*-139,19,NaN,NaN
19,Delaware……………………………….,Y,83,6,53,5,51,5,-2,7,*-32,8,NaN,NaN

In [4]:
df.drop(df.index[0:4], axis=0, inplace=True)
df.reset_index(inplace=True,drop=True)
df[:20]

,Table with row headers in column A and column headers in rows 6 through 10,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,State,Medicaid Expansion State? Yes (Y) or No...,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017 less 2016,NaN,2017 less 2013,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,Margin of,NaN,NaN
4,NaN,NaN,Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),Number,Error2 (±),NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,United States…………..,X,"45,181",200,"27,304",162,"28,019",188,*715,248,"*-17,161",\t275,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Alabama……………………………….,N,645,17,435,14,449,16,14,22,*-197,23,NaN,NaN
9,Alaska……………………………………..,+Y,132,7,101,6,98,6,-3,9,*-34,9,NaN,NaN
10,Arizona…………………………………..,Y,"1,118",24,681,21,695,20,14,29,*-423,32,NaN,NaN
11,Arkansas……………………………….,Y,465,14,232,12,232,10,27,16,*-233,17,NaN,NaN
12,California………………………………,Y,"6,500",57,"2,844",41,2797,34,-47,53,"*-3,704",67,NaN,NaN
13,Colorado……………………………….,Y,729,18,410,14,414,13,4,19,*-315,22,NaN,NaN
14,Connecticut…………………………,Y,333,14,172,11,194,12,*22,16,*-139,19,NaN,NaN
15,Delaware……………………………….,Y,83,6,53,5,51,5,-2,7,*-32,8,NaN,NaN
16,District of Columbia…………..,Y,42,4,26,4,26,4,Z,6,*-16,6,NaN,NaN
17,Florida……………………………………,N,"3,853",43,"2,544",47,2676,43,*132,64,"*-1,177",61,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Georgia…………………………………,N,"1,846",30,"1,310",30,1375,29,*66,42,*-471,42,NaN,NaN

In [5]:
df.drop(df.index[1:6], axis=0, inplace=True)
df.reset_index(inplace=True,drop=True)
df[:20]

,Table with row headers in column A and column headers in rows 6 through 10,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,State,Medicaid Expansion State? Yes (Y) or No...,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
1,United States…………..,X,"45,181",200,"27,304",162,"28,019",188,*715,248,"*-17,161",\t275,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama……………………………….,N,645,17,435,14,449,16,14,22,*-197,23,NaN,NaN
4,Alaska……………………………………..,+Y,132,7,101,6,98,6,-3,9,*-34,9,NaN,NaN
5,Arizona…………………………………..,Y,"1,118",24,681,21,695,20,14,29,*-423,32,NaN,NaN
6,Arkansas……………………………….,Y,465,14,232,12,232,10,27,16,*-233,17,NaN,NaN
7,California………………………………,Y,"6,500",57,"2,844",41,2797,34,-47,53,"*-3,704",67,NaN,NaN
8,Colorado……………………………….,Y,729,18,410,14,414,13,4,19,*-315,22,NaN,NaN
9,Connecticut…………………………,Y,333,14,172,11,194,12,*22,16,*-139,19,NaN,NaN
10,Delaware……………………………….,Y,83,6,53,5,51,5,-2,7,*-32,8,NaN,NaN
11,District of Columbia…………..,Y,42,4,26,4,26,4,Z,6,*-16,6,NaN,NaN
12,Florida……………………………………,N,"3,853",43,"2,544",47,2676,43,*132,64,"*-1,177",61,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Georgia…………………………………,N,"1,846",30,"1,310",30,1375,29,*66,42,*-471,42,NaN,NaN
15,Hawaii…………………………………….,Y,91,6,49,5,53,5,4,7,*-38,7,NaN,NaN
16,Idaho……………………………………..,N,257,12,168,8,172,9,4,12,*-85,15,NaN,NaN
17,Illinois……………………………………..,Y,"1,618",27,817,20,859,23,*43,31,*-759,35,NaN,NaN
18,Indiana…………………………………..,+Y,903,19,530,17,536,18,6,25,*-367,26,NaN,NaN
19,Iowa………………………………………..,Y,248,9,132,8,146,8,*14,11,*-102,12,NaN,NaN

In [6]:
df.columns = df.iloc[0]
df.head()

,State,Medicaid Expansion State? Yes (Y) or No (N)1,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
0,State,Medicaid Expansion State? Yes (Y) or No...,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
1,United States…………..,X,"45,181",200,"27,304",162,"28,019",188,*715,248,"*-17,161",\t275,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama……………………………….,N,645,17,435,14,449,16,14,22,*-197,23,NaN,NaN
4,Alaska……………………………………..,+Y,132,7,101,6,98,6,-3,9,*-34,9,NaN,NaN

In [7]:
df.drop(0, axis=0, inplace=True)
df.head()

,State,Medicaid Expansion State? Yes (Y) or No (N)1,2013 Uninsured,NaN,2016 Uninsured,NaN,2017 Uninsured,NaN,Difference in Uninsured,NaN,NaN,NaN,NaN,NaN
1,United States…………..,X,"45,181",200,"27,304",162,"28,019",188,*715,248,"*-17,161",\t275,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Alabama……………………………….,N,645,17,435,14,449,16,14,22,*-197,23,NaN,NaN
4,Alaska……………………………………..,+Y,132,7,101,6,98,6,-3,9,*-34,9,NaN,NaN
5,Arizona…………………………………..,Y,"1,118",24,681,21,695,20,14,29,*-423,32,NaN,NaN

In [8]:
df = df[["State","2017 Uninsured"]]

In [9]:
df.drop(df.index[57:], axis=0, inplace=True)
df.reset_index(inplace=True,drop=True)
df.shape

(57, 2)

In [10]:
df.dropna(axis=0, inplace=True)
df.reset_index(inplace=True, drop=True)

In [11]:
#df['State1'] = df['State'].str.replace('.', '')
df.head()

0                   State 2017 Uninsured
0     United States…………..         28,019
1    Alabama……………………………….            449
2  Alaska……………………………………..             98
3  Arizona…………………………………..            695
4   Arkansas……………………………….            232

In [16]:
#df['State'].str.strip()
df['2017 Uninsured'] = df['2017 Uninsured'].str.replace(',', '')

In [17]:
df.head()

0                 State 2017 Uninsured
0     United States…………          28019
1   Alabama………………………………            449
2  Alaska……………………………………             98
3  Arizona…………………………………            695
4  Arkansas………………………………            232

In [18]:
df.to_csv("UninsuredCount.csv", index=False)

## Fastfood improve

In [19]:
df = pd.read_csv("./Final Data/fastfoodloc.csv")
df.head()

                     city  latitude  longitude              name    zip state
0                 Massena  44.92130  -74.89021        McDonald's  13662    NY
1  Washington Court House  39.53255  -83.44526           Wendy's  43160    OH
2               Maysville  38.62736  -83.79141  Frisch's Big Boy  41056    KY
3                 Massena  44.95008  -74.84553        McDonald's  13662    NY
4                  Athens  39.35155  -82.09728   OMG! Rotisserie  45701    OH

In [20]:
states = {"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming"}

In [21]:
df['state'] = df['state'].map(states)
df.head()

,city,latitude,longitude,name,zip,state
0,Massena,44.92130,-74.89021,McDonald's,13662,New York
1,Washington Court House,39.53255,-83.44526,Wendy's,43160,Ohio
2,Maysville,38.62736,-83.79141,Frisch's Big Boy,41056,Kentucky
3,Massena,44.95008,-74.84553,McDonald's,13662,New York
4,Athens,39.35155,-82.09728,OMG! Rotisserie,45701,Ohio

In [22]:
df.rename({'state': 'State'}, axis=1, inplace=True)
df.head()

,city,latitude,longitude,name,zip,State
0,Massena,44.92130,-74.89021,McDonald's,13662,New York
1,Washington Court House,39.53255,-83.44526,Wendy's,43160,Ohio
2,Maysville,38.62736,-83.79141,Frisch's Big Boy,41056,Kentucky
3,Massena,44.95008,-74.84553,McDonald's,13662,New York
4,Athens,39.35155,-82.09728,OMG! Rotisserie,45701,Ohio

In [23]:
df.to_csv("./Final Data/fastfoodloc.csv", index=False)

## Air quality

In [25]:
df = pd.read_csv("./raw data/annual_aqi_by_county_2017.csv")
df.head()

,State,County,Year,Days with AQI,Good Days,Moderate Days,Unhealthy for Sensitive Groups Days,Unhealthy Days,Very Unhealthy Days,Hazardous Days,Max AQI,90th Percentile AQI,Median AQI,Days CO,Days NO2,Days Ozone,Days SO2,Days PM2.5,Days PM10
0,Alabama,Baldwin,2017,270,241,28,1,0,0,0,108,51,36,0,0,206,0,64,0
1,Alabama,Clay,2017,118,104,14,0,0,0,0,66,52,30,0,0,0,0,118,0
2,Alabama,Colbert,2017,283,265,18,0,0,0,0,63,48,37,0,0,218,0,65,0
3,Alabama,DeKalb,2017,359,329,30,0,0,0,0,80,50,39,0,0,315,0,44,0
4,Alabama,Elmore,2017,226,221,5,0,0,0,0,58,45,35,0,0,226,0,0,0

In [26]:
df.columns

Index(['State', 'County', 'Year', 'Days with AQI', 'Good Days',
       'Moderate Days', 'Unhealthy for Sensitive Groups Days',
       'Unhealthy Days', 'Very Unhealthy Days', 'Hazardous Days', 'Max AQI',
       '90th Percentile AQI', 'Median AQI', 'Days CO', 'Days NO2',
       'Days Ozone', 'Days SO2', 'Days PM2.5', 'Days PM10'],
      dtype='object')

In [28]:
df = df[['State', 'County','Median AQI']]
df.head()

     State   County  Median AQI
0  Alabama  Baldwin          36
1  Alabama     Clay          30
2  Alabama  Colbert          37
3  Alabama   DeKalb          39
4  Alabama   Elmore          35

In [32]:
df = df.groupby(['State'])['Median AQI'].mean().reset_index()

In [33]:
df.to_csv("./Final Data/airquality.csv", index=False)